<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.remiguitreau.aroeven</groupId>
		<artifactId>aroeven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>aroeven-install</artifactId>
	<name>Aroeven :: Installer</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>fr.remiguitreau.aroeven</groupId>
			<artifactId>aroeven-xls-list-exporter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

		<!-- <dependency>
			<groupId>com.sun.java</groupId>
			<artifactId>jvm</artifactId>
			<version>1.7.0_40</version>
			<classifier>windows-x86</classifier>
			<type>zip</type>
		</dependency> -->

	</dependencies>

	<profiles>
		<profile>
			<id>installer</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<phase>package</phase>

								<goals>
									<goal>single</goal>
								</goals>

								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/assembly-archive-windows.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>